<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boston Hacks | Oct.31 - Nov.1</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="css/app.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- TypeKit -->
    <script src="//use.typekit.net/kvl0hgw.js"></script>
    <script>try{Typekit.load();}catch(e){}</script>
  </head>
  <body>
    
    <header>
      <div class="overlay">
        <div class="row">
          <div class="columns small-12 text-center">     
            <nav class="hide-for-small-only">
              <ul class="social-icons text-left columns medium-4 small-12">
                <li><a href="https://twitter.com/" target="_blank"><img src="img/twitter.png"></a></li>
                <li><a href="https://instagram.com/" target="_blank"><img src="img/instagram.png"></a></li>
                <li><a href="https://facebook.com/" target="_blank"><img src="img/facebook.png"></a></li>
              </ul>

              <ul class="text-right columns medium-8" data-magellan-expedition data-options="destination_threshold:-60;">
                <li data-magellan-arrival="about"><a href="#about">About</a></li>
                <li data-magellan-arrival="faq"><a href="#faq">FAQ</a></li>
                <li data-magellan-arrival="sponsors"><a href="#sponsors">Sponsors</a></li>
                <li data-magellan-arrival="application"><a href="#application">Attend</a></li>
                <li data-magellan-arrival="get-in-touch"><a href="#get-in-touch">Get in touch</a></li>
              </ul>
            </nav>

            <div class="header-content">
              <div class="hackathon-logo center"></div>
              
              <div class="row">
                <!-- Desktop -->
                <div class="hackathon-info columns large-8 large-offset-2 medium-12 hide-for-small-only">
                  <div class="columns medium-4 small-12 text-right">Oct. 31 - Nov. 1 <span class="dot dot-left hide-for-small-only"></span></div>
                  <div class="hackathon-name columns medium-4 small-12">Boston Hacks</div>
                  <div class="columns medium-4 small-12 text-left"><span class="dot dot-right hide-for-small-only"></span>Boston University</div>
                </div>
                <!-- Mobile -->
                <div class="hackathon-info show-for-small-only">

                  <div class="hackathon-name columns small-12">Make Boston Hackathon</div>
                  <div class="columns small-12 text-center">Oct. 31 - Nov. 1 &nbsp;&nbsp;|&nbsp;&nbsp; Boston University</div>
                </div>

              </div>

              <div class="line center"></div>

              <h1 class="hide-for-small-only">Wanna build something amazing?</h1>
              <div class="header-buttons center" data-magellan-expedition data-options="destination_threshold:-100;">
                <div style="display: inline-block;" data-magellan-arrival="application"><a href="#application" class="hvr-sweep-to-top">Attend</a></div>
                <div style="display: inline-block;" data-magellan-arrival="sponsors"><a data-magellan-arrival="sponsors" href="#sponsors" class="hvr-sweep-to-top">Sponsor</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section id="about">
      <div class="row">
        <div class="columns small-12">
          <h2>Hackathon, wtf?</h2>
          <p class="columns small-12 medium-7 small-centered">Hackathons provide a venue for self-expression and creativity through technology. People with technical backgrounds come together, form teams around a problem or idea, and collaboratively code a unique solution from scratch — these generally take shape in the form of websites, mobile apps, and robots.</p>
        </div>
      </div>
    </section>

    <div class="separator hide-for-small-only">
      <div></div>
    </div>
    
    <section id="facts" class="hide-for-small-only">
      <div class="row">
        <div class="facts--fact columns medium-2 medium-offset-1 small-12 text-left">
          <span class="title">Who</span>
          <span class="text">500 makers</span>
        </div>
        <div class="facts--fact columns medium-3 small-12 text-center">
          <span class="title">When</span>
          <span class="text">October 31 - November 1</span>
        </div>
        <div class="facts--fact columns medium-3 small-12 text-center">
          <span class="title">Where</span>
          <span class="text">Boston University</span>
        </div>
        <div class="facts--fact columns medium-2 small-12 left text-right">
          <span class="title">How long</span>
          <span class="text">24 hours</span>
        </div>
      </div>
    </section>

    <div class="separator hide-for-small-only">
      <div></div>
    </div>

    <!--
    <section id="photo-block">
      <img class="main-photo" src="img/photo-block-main.png">
    </section>
    -->

    <section id="faq">
      <div class="row">
        <div class="columns small-12">
          <h2>FAQ</h2>
        </div>
      
      <div class="columns small-12">
        <div class="questions__question columns medium-4 small-12">
          <h3 class="title">Where is it?</h3>
          <div class="text">Boston Hacks 2015 will take place at the George Sherman Union 2nd Floor in Metcalf Hall.</div>
        </div>
        <div class="questions__question columns medium-4 small-12">
          <h3 class="title">Who's coming?</h3>
          <div class="text">We expect 500 hackers from around the United States to attend Boston Hacks.</div>
        </div>
        <div class="questions__question columns medium-4 small-12">
          <h3 class="title">Who can attend?</h3>
          <div class="text">All students are welcome. If you're under 18, we will need you to bring a signed parental consent form.</div>
        </div>
        <div class="questions__question columns medium-4 small-12">
          <h3 class="title">Do I need experience?</h3>
          <div class="text">No experience necessary. Don't worry about  being new to hackathons. We will have plenty of mentors and resources. Come, learn, and experience your first hackathon at Boston Hacks!</div>
        </div>
        <div class="questions__question columns medium-4 small-12">
          <h3 class="title">What do I make?</h3>
          <div class="text">Make anything you want! Software, hardware, whatever comes into your mind!</div>
        </div>
        <div class="questions__question columns medium-4 small-12">
          <h3 class="title">What should I bring?</h3>
          <div class="text">We will be sending a link for Eventbrite tickets. You should bring your laptop, phone, chargers, and sleeping bag. All food and other accommodations will be taken care of.</div>
        </div>
        <div class="questions__question columns medium-4 small-12">
          <h3 class="title">Can we form teams?</h3>
          <div class="text">Of course you can! We encourage people to work in teams of up to 4 people. You can work alone, but it won't be the same. There will be plenty of team building events on site and online.</div>
        </div>
        <div class="questions__question columns medium-4 small-12">
          <h3 class="title">Does it cost anything?</h3>
          <div class="text">Boston Hacks is 100% free.</div>
        </div>
        <div class="questions__question columns medium-4 small-12">
          <h3 class="title">Will there be travel reimbursements?</h3>
          <div class="text">We're working on providing travel reimbursements, and we will provide the form later.</div>
        </div>
      </div>


        <div class="columns small-12 text-center" data-magellan-expedition data-options="destination_threshold:-60;" data-magellan-arrival="get-in-touch">
          <a class="more-questions-link" href="#get-in-touch">more questions?</a>
        </div>
      </div>
    </section>

    <section id="application">
      <div class="row">
        <div class="columns small-12">
          <h2>Registration</h2>
          <p class="columns small-12 medium-7 small-centered text-center">Applications will open some time in August. Leave your email and we’ll notify you in advance!</p>
        </div>

        <div class="columns medium-7 small-12 small-centered">
          <form>
            <div class="row collapse">
              <div class="columns small-8">
                <input type="text" placeholder="Your Email">
              </div>
              <div class="columns small-4">
                <input type="submit" value="Notify me">
              </div>
            </div>
          </form>
        </div>

      </div>
    </section>

    <section id="sponsors">
      <div class="row">
        <div class="columns small-12 text-center">
          <h2>Sponsors</h2>
          <p class="columns small-12 medium-7 small-centered">Interested in being a sponsor? Contact us at <a href="mailto:make@bu.edu">make@bu.edu</a>!</p>
        </div>
      </div>
    </section>

    <section id="organizers">
      <div class="row">
        <div class="columns small-12 text-center">
          <h2>Organized by</h2>
        </div>

        <div class="organizer-logo columns small-6 medium-3">
          <a target="_blank" href="#"><img class="openweb-logo" src="img/openweb-logo.png"></a>
        </div>
        <div class="organizer-logo columns small-6 medium-3">
          <a target="_blank" href="#"><img class="makebu-logo" src="img/makebu-logo.png"></a>
        </div>
        <div class="organizer-logo columns small-6 medium-3">
          <a target="_blank" href="#"><img class="mlh-logo" src="img/mlh-logo.png"></a>
        </div>
        <div class="organizer-logo columns small-6 medium-3">
          <a target="_blank" href="#"><img class="builds-logo" src="img/builds-logo.png"></a>
        </div>

      </div>
    </section>

    <div class="separator">
      <div></div>
    </div>

    <section id="get-in-touch">
      <div class="row">
        <div class="columns small-12 text-center">
          <h2>Get in touch with us</h2>
          <p class="columns small-12 medium-5 small-centered">Have questions or offers? Just want to&nbsp;chat?</p>
          <p class="columns small-12 medium-5 small-centered">Feel free to email us at <a href="mailto:make@bu.edu">make@bu.edu</a><br> or connect on social networks:</p>
        </div>
      </div>

      <div class="row social-icons">
        <div class="columns small-8 medium-3 small-centered">
          <div class="row collapse">
            <div class="columns small-4">
              <a class="twitter" target="_blank" href="http://twitter.com"><img src="img/twitter-circle.png"></a>
            </div>
            <div class="columns small-4">
              <a class="instagram" target="_blank" href="http://instagram.com"><img src="img/instagram-circle.png"></a>
            </div>
            <div class="columns small-4">
              <a class="facebook" target="_blank" href="http://facebook.com"><img src="img/facebook-circle.png"></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <span class="copyright text-center">&copy; 2015 Boston Hacks</span>
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/foundation/js/foundation/foundation.magellan.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>